'--- Color Setting ---
' System is #DAE2F3
' Layer is #FEE599
' Component is #lightcyan
' Module is #E2EFD9
' Unit is #gainsboro
' Tiny is #pink
'---------------------

@startuml
skinparam defaultFontName Arial
skinparam defaultFontSize 12
skinparam node {
    BackgroundColor #87CEFA
    BorderColor #000000
}

legend top
|=        Elements  |=           Colors  |
| Microcontroller  |<back:#A0522D>                                    |
| System  |<back:#9370DB>                                    |
| Layer  |<back:#FEE599>                                    |
| Component |<back:#E0FFFF>                                    |
| Module |<back:#E2EFD9>                                    |
| Uint |<back:#7FFFD4>                                    |
| Tiny |<back:#FFC0CB>                                    |
endlegend

'----- Define Name for System  --------------
[SYSAD_xxx\nSoftware] as SYS_Sw #9370DB
'----- Define Name for Layer ----------------
[SWC Layer] as LAYER_Swc #FEE599
[BSW Layer] as LAYER_Bsw #FEE599
[MCAL Layer] as LAYER_Mcal #FEE599
'----- Define Name for Components -----------
[SWAD-001\nApplication] as COMP_App #E0FFFF
[SWAD-002\nService] as COMP_Service #E0FFFF
[SWAD-003\nHAL] as COMP_Hal #E0FFFF
[SWAD-004\nOS] as COMP_Os #E0FFFF
[SWAD-005 Drivers] as COMP_Drv #E0FFFF
'----- Define Name for Modules --------------
[SWAD-001-001\nMain] as MOD_Main #E2EFD9
[SWAD-001-002\nAPPs Initialization] as MOD_APP_Init #E2EFD9
[SWAD-001-003\nPinIOs Sensing] as MOD_APP_PinIOsSening #E2EFD9
[SWAD-001-004\nState Machine] as MOD_APP_Sm #E2EFD9
[SWAD-001-005\nPower Management] as MOD_APP_PowerMgmt #E2EFD9
[SWAD-001-006\nTask and Schedule] as MOD_APP_TaskSch #E2EFD9
[SWAD-001-007\nTasks Config] as MOD_APP_TasksConfig #E2EFD9
[SWAD-001-008\nClock Source Config] as MOD_APP_ClkConfig #E2EFD9
[SWAD-001-009\nCommunication Management] as MOD_APP_CommMgmt #E2EFD9
[SWAD-001-010\nCAN Management] as MOD_APP_CANMgmt #E2EFD9
[SWAD-001-011\nUART Management] as MOD_APP_UARTMgmt #E2EFD9
[SWAD-001-012\nFlash Management] as MOD_APP_FlashMgmt #E2EFD9
[SWAD-002-001\nUDS] as MOD_SERVICE_Uds #E2EFD9
[SWAD-002-002\nFuSa] as MOD_SERVICE_FuSa #E2EFD9
[SWAD-002-003\nSecurity] as MOD_SERVICE_Security #E2EFD9
[SWAD-003-001\nClock Source Config] as MOD_HAL_ClkConfig #E2EFD9
[SWAD-003-002\nPinIOs Sensing] as MOD_HAL_PinIOsSensing #E2EFD9
[SWAD-003-003\nPower Config] as MOD_HAL_PowerConfig #E2EFD9
[SWAD-003-004\nCAN] as MOD_HAL_CAN #E2EFD9
[SWAD-003-005\nUART] as MOD_HAL_UART #E2EFD9
[SWAD-003-006\nFLS] as MOD_HAL_FLS #E2EFD9
[SWAD-003-007\nFEE] as MOD_HAL_FEE #E2EFD9
[SWAD-004-001\nfreeRTOS] as MOD_OS_Modules #E2EFD9
[SWAD-005-001\nClock Source Config] as MOD_DRIVERS_ClkConfig #E2EFD9
[SWAD-005-002\nPinIOs Sensing] as MOD_DRIVERS_PinIOsSensing #E2EFD9
[SWAD-005-003\nPower Config] as MOD_DRIVERS_PowerConfig #E2EFD9
[SWAD-005-004\nCAN] as MOD_DRIVERS_CAN #E2EFD9
[SWAD-005-005\nUART] as MOD_DRIVERS_UART #E2EFD9
[SWAD-005-006\nFLS] as MOD_DRIVERS_FLS #E2EFD9
[SWAD-005-007\nFEE] as MOD_DRIVERS_FEE #E2EFD9

'----- System Joins to Layers --------------
SYS_Sw --> LAYER_Swc
SYS_Sw --> LAYER_Bsw
SYS_Sw --> LAYER_Mcal
'----- Layer Joins to Components --------------
LAYER_Swc --> COMP_App
LAYER_Bsw --> COMP_Service
LAYER_Bsw --> COMP_Hal
LAYER_Bsw --> COMP_Os
LAYER_Mcal --> COMP_Drv 
'----- Component Joins to Modules -------------
' App Module
COMP_App --> MOD_Main
COMP_App --> MOD_APP_Init
COMP_App --> MOD_APP_PinIOsSening
COMP_App --> MOD_APP_Sm
COMP_App --> MOD_APP_PowerMgmt
COMP_App --> MOD_APP_TaskSch
COMP_App --> MOD_APP_TasksConfig
COMP_App --> MOD_APP_ClkConfig
COMP_App --> MOD_APP_CommMgmt
COMP_App --> MOD_APP_CANMgmt
COMP_App --> MOD_APP_UARTMgmt
COMP_App --> MOD_APP_FlashMgmt

' Service Module
COMP_Service --> MOD_SERVICE_Uds
COMP_Service --> MOD_SERVICE_FuSa
COMP_Service --> MOD_SERVICE_Security

' HAL Module
COMP_Hal --> MOD_HAL_ClkConfig
COMP_Hal --> MOD_HAL_PinIOsSensing
COMP_Hal --> MOD_HAL_PowerConfig
COMP_Hal --> MOD_HAL_CAN
COMP_Hal --> MOD_HAL_UART
COMP_Hal --> MOD_HAL_FLS
COMP_Hal --> MOD_HAL_FEE

' OS Module
COMP_Os --> MOD_OS_Modules

' Drivers Module
COMP_Drv --> MOD_DRIVERS_ClkConfig
COMP_Drv --> MOD_DRIVERS_PinIOsSensing
COMP_Drv --> MOD_DRIVERS_PowerConfig
COMP_Drv --> MOD_DRIVERS_CAN
COMP_Drv --> MOD_DRIVERS_UART
COMP_Drv --> MOD_DRIVERS_FLS
COMP_Drv --> MOD_DRIVERS_FEE
'---------------------------------
@enduml
